{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "MessagePipe",
        "VContainer",
        "Revel.UI",
        "DOTween.Modules",
        "Revel.Diagnostics",
        "Network",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}